<html>
<head>
<style>

Video {
  position: fixed;
  right: 0;
  center: 0;
  min-width: 100%; 
  min-height: 100%;
}

ul{
  position: fixed;
  top: 150;
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
li {
  float: left;
}
li a:hover {
  background-color:#dedede;
}

li.c {
  display: block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 50px;
  text-decoration: none;
}


.content {
  position: fixed;
  top: 250;
  color: #f1f1f1;
  width: 50%;
  padding: 50px;
}

.face{
position: fixed;
  bottom: 120;
  color: #f1f1f1;
  width: 2%;
  padding: 50px;
height:3.5%;
}

.logo{
position: fixed;
  bottom: 50;
  color: #f1f1f1;
  width: 2%;
  padding: 50px;
height:3.5%;
}


.logos{
position: fixed;
  bottom: 185;
  color: #f1f1f1;
  width: 2%;
  padding: 50px;
height:3.5%;
}

.insta{
position: fixed;
  bottom: 250;
  color: #f1f1f1;
  width: 2%;
  padding: 50px;
height:3.5%;
}
div.hhh{
position: fixed;
  top:-40;
font-size:50px;
  color: #f1f1f1;
  left: 38%;
animation:hhh 2s linear infinite;
}
@keyframes hhh{
0%{opacity:0;}
50%{opacity:.5;};
100%{opacity:1;}
}
</style></head>
<body>
<video autoplay muted loop id="myVideo" class="a">
<source src="videoplayback.webm">
</video>
<div class="hhh"><h1>Traveling</h1></div>>
<ul> <big>
<li class="c"><big><big><big><b><img src="home.jpg" height="60px" width="100px" valign="middle"></b></big></big></big></li>
<big><big><li><a href="hillstations.html">Hill Station</a></li>
  <li><a href="best visiting place in delhi.html">Famous monuments</a></li>
  <li><a href="winter.html">Winter Place</a></li>
  <li><a href="summer.html">Summer Places</a></li>
  <li><a href="hidden.html">Hidden beauty</a></li></big></big></big>
</ul></big>

<div class="content">
<h1>Traveling</h1>
  <big><p>Traveling it leaves you speechless, then turns you into a storyteller. It is better to see something once than hear about it a thousand times. We live in a wonderful world that is full of beauty and charm. Travellers will know that the adventure that unfolds as you explore new places is totally unexpected. Travel makes one modest. You see what a tiny place you occupy in the world. being exposed to new environments, and improving your sleep. So whenever we got time to travel or explore we should.</p>
</div>

<a href="https://www.instagram.com/"><img class="insta" src="insta.jpg"></a>
<a href="https://x.com/"><img class="logos" src="hihi.jpg"></a>
<a href="https://www.facebook.com/"><img class="face" src="facebook.jpg"></a>
<a href="https://web.whatsapp.com/"><img class="logo" src="whatsapp.png"></a>

</body>
</html>